﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentCreatorProject1", "DocumentCreatorProject1\DocumentCreatorProject1.csproj", "{6DF79A2B-A39A-49A9-9FAA-5D3195B9FE48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DF79A2B-A39A-49A9-9FAA-5D3195B9FE48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DF79A2B-A39A-49A9-9FAA-5D3195B9FE48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DF79A2B-A39A-49A9-9FAA-5D3195B9FE48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DF79A2B-A39A-49A9-9FAA-5D3195B9FE48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CC3ECEC-9415-49BC-8CF2-0C993DE2CFD7}
	EndGlobalSection
EndGlobal
